<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Buenos Aires Chamber of Commerce - Discover Page">
  <meta name="author" content="Catalina Moreno">
  <title>Buenos Aires Chamber of Commerce | Discover</title>
  <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
  <header>
    <div class="branding">
      <img src="images/logo.jpg" alt="Chamber Logo">
      <h1>Buenos Aires Chamber of Commerce</h1>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="directory.html">Directory</a></li>
        <li><a href="join.html">Join</a></li>
        <li><a href="discover.html" class="active">Discover</a></li>
      </ul>
    </nav>
  </header>

<main>
  <aside id="visit-message"></aside>
<section id="discover-grid" class="discover-grid">
  <h2>Discover Our Places</h2>
</section>

    <!-- it is showing -->
</main>


<footer>
  <div class="contact">
    <p>Buenos Aires Chamber of Commerce</p>
    <p>Av. Del Libertador 1473 - CABA</p>
    <p>Email: <a href="mailto:catalinesmoreno@gmail.com">catalinesmoreno@gmail.com</a> | Tel: +54 (011) 5288-9900</p>
  </div>
  <div class="social">
    <a href="https://github.com/morenoocatalinaa" target="_blank" rel="noopener">
      <img src="images/github.png" alt="GitHub profile" width="24" height="24">
    </a>
    <a href="https://www.instagram.com/cata_moreno1/" target="_blank" rel="noopener">
      <img src="images/insta.png" alt="Instagram profile" width="24" height="24">
    </a>
    <a href="https://www.linkedin.com/in/catalinainesmoreno/" target="_blank" rel="noopener">
      <img src="images/linkedin.png" alt="LinkedIn profile" width="24" height="24">
    </a>
  </div>
  <p>&copy; <span id="year"></span> Buenos Aires Chamber of Commerce | WDD231 Class Project</p>
  <p>Catalina Moreno | Last Modified: <span id="modified"></span></p>

  <p>
  Video Demonstration and Reflection: 
  <a href="https://youtu.be/gMlz799TffA" target="_blank" rel="noopener noreferrer">See video</a>
</p>
</footer>

  <script src="scripts/main.js"></script>
  <script src="scripts/discover.js"></script>
</body>
</html>